<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          text-align: center;
        }
        body {
          font-size: 16px;
                }
        .text {
            background-color: rgba(0, 170, 91, 0.767);
            color: white;
        }
        ul {
          line-height: 40px;
          text-decoration: rgb(224, 64, 211);
        }
        #black {
          background-color: black;
        }
        #blue {
          background-color: blue;
        }
        #grey {
          background-color: grey;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text">Qual é a sua cor favorita?</p>
    <ul class="text">
      <li id="black">Preto</li>
      <li id="blue">Azul</li>
      <li id="grey">Cinza</li>
    </ul>
  </body>
</html>